# renew_before_expiry = 30 days
version = 1.10.1
archive_dir = /Users/michael/development/projects/pessoal/php/curso-php-basico/parte-7/php/certificates/archive/projetophp.com
cert = /Users/michael/development/projects/pessoal/php/curso-php-basico/parte-7/php/certificates/live/projetophp.com/cert.pem
privkey = /Users/michael/development/projects/pessoal/php/curso-php-basico/parte-7/php/certificates/live/projetophp.com/privkey.pem
chain = /Users/michael/development/projects/pessoal/php/curso-php-basico/parte-7/php/certificates/live/projetophp.com/chain.pem
fullchain = /Users/michael/development/projects/pessoal/php/curso-php-basico/parte-7/php/certificates/live/projetophp.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3f459e4e4fdb1e49a66c4f14b76e54b8
pref_challs = dns-01,
config_dir = /Users/michael/development/projects/pessoal/php/curso-php-basico/parte-7/php/certificates
work_dir = /Users/michael/development/projects/pessoal/php/curso-php-basico/parte-7/php/certificates
logs_dir = /Users/michael/development/projects/pessoal/php/curso-php-basico/parte-7/php/certificates
authenticator = manual
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
